* {
    /*box-sizing: border-box;*/
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Nunito Sans;
    src: url('fonts/NunitoSans-Regular.ttf');
}

html {
    height: 100%;
}

body{
    font-family: 'Nunito Sans', cursive;
}

.body-main {
    z-index: 2;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
}

:root {
    --rojo-sangriento: #e52929;
    --title-size: 25px;
    --text-size: 16px;
    --brand-black: #1d1e21;
    --brand-white: rgb(240, 230, 230);
    --layout-width: 900px;
    --column-cant: 10;
    --row-cant: 9;
}

.grid-section {
    display: grid;
    grid-template-columns: 5fr 10fr;
    margin: 0 auto;
    max-width:  var(--layout-width);
}

.grid-section__image {
    display: grid;
    /* 1fr: todo el espacio que sobra*/
    grid-template-columns: repeat(var(--column-cant), 60px);
    grid-template-rows: repeat(var(--row-cant),  60px);
}

.grid-section__text {
    display: grid;
    /* 1fr: todo el espacio que sobra*/
    grid-template-columns: repeat(5,  60px);
    grid-template-rows: repeat(10,  30px);
}

.grid-section__text img{
    width: 100%
}

.grid-section__image img{
    width: 100%
}

.grid-section__image1{
    grid-column: 4/5;
    grid-row: 2/3;
}

.grid-section__image2{
    grid-column: 5/7;
    grid-row: 1/3;
}

.grid-section__image3{
    grid-column: 7/9;
    grid-row: 1/3;
}

.grid-section__image4{
    grid-column: 3/5;
    grid-row: 3/5;
}

.grid-section__image5{
    grid-column: 5/9;
    grid-row: 3/7;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.3);
}

.grid-section__image6{
    grid-column: 9/10;
    grid-row: 4/5;
}

.grid-section__image7{
    grid-column: 4/5;
    grid-row: 5/6;
}

.grid-section__image8{
    grid-column: 9/11;
    grid-row: 5/7;
}

.grid-section__image9{
    grid-column: 1/5;
    grid-row: 6/10;
}

.grid-section__image10{
    grid-column: 5/7;
    grid-row: 7/9;
}

.grid-section__image11{
    grid-column: 7/8;
    grid-row: 7/8;
}

.grid-section__text__h1 {
    font-size: 23px;
    grid-column: 1/6;
    grid-row: 5/7;
    width: 100%;
}

.grid-section__text__p1{
    font-size: 13px;
    grid-column: 1/6;
    grid-row: 7/9;
    padding-top: 12px;
}

.grid-section__text__button1{
    font-size: 10px;
    background-color: rgb(0, 183, 255);
    border: none;
    border-radius: 20px; 
    color: white;
    cursor: pointer;
    padding: 15px 30px;
    grid-column: 1/4;
    grid-row: 9/10;
    line-height: 0px;
}

.grid-section__text__p2{
    font-size: 10px;
    grid-column: 1/4;
    grid-row: 10/12;
    padding: 6px;
}

.grid-section__text__iconcentral{
    grid-column: 1/2;
    grid-row: 1/4;
}

.grid-section__text__h1__false {
    grid-column: 1/3;
    grid-row: 3/5;
}

.down-section {
    margin-top: -90px;
    background-color:rgb(0, 183, 255);
    min-width:  var(--layout-width);
    display: grid;
    grid-template-rows: 180px 1fr;
}

.down-section-int {
    margin: 0 auto;
    padding-bottom: 60px;
    display: grid;
    color: var(--brand-white);
    margin: 0 auto;
    max-width:  var(--layout-width);
    grid-template-columns: 1fr 1fr 1fr;
}

.down-section-int *{
    padding: 6px 7% 6px 7%;
}

.down-section-int__div1{
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-column: 1/2;
    opacity: 1;
}

.down-section-int__div2{
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-column: 2/3;
    opacity: 0.5;
    
}

.down-section-int__div3{
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-column: 3/4;
    opacity: 0.5;
}

.down-section-int__div__title {
    text-align: center;
}

.down-section-int__div__text {
    font-size: 13px;
    text-align: center;
}

.down-section-int__div__image img{
    width: 100%;
}

.down-section-int__div__image {
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
}

.down-section-int__div__image1 {
    grid-column: 2/3;
}

#down-section-int__div__text__first{
    display: none;
}

#down-section-int__div__text__second{
    display: none;
}

#down-section-int__div__text__third{
    display: none;
}

#modal{
    display: flex;
    display: none;
    position: fixed;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
    z-index: 3;
    background: rgba(0, 0, 0, 0.7);
    box-shadow:  0px 0px 3000px 3000px rgba(0, 0, 0, 0.7);
}

.modal-hijo {
    background-color:white;   
    padding: 0 12% 0px 12%; 
}

.modal-hijo *{
    text-align: center;
}

.modal-hijo h1 {
    color: rgb(0, 183, 255);
    font-size: 40px;
}

.modal-hijo h2 {
    padding: 4% 0 0 0; 
    font-size: 25px;
}

.modal-hijo-h3 {
    color: #8c8d91;
    font-size: 23px;
}

.modal-hijo p {
    padding: 6% 0 7% 0;
    font-size: 19px;
}

.modal-hijo__close {
    text-align: right;
    padding: 0 0 0 0;
    font-size: 30px;
    transform: translateX(12%);
}


@media screen and (max-width:650px){
    :root {
        --layout-width: calc(100% - 0px);
    }

    .grid-section {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
    
    .grid-section__text {
        display: grid;
        /* 1fr: todo el espacio que sobra*/
        grid-template-columns: repeat(8, 12%);
        grid-template-rows: repeat(calc(var(--row-cant) + 1),  30px)  25vw 25vw 30px 30px;
        justify-content: center;
        text-align: center;
    }

    .grid-section__image {
        display: grid;
        /* 1fr: todo el espacio que sobra*/
        margin-top: -75vw;
        grid-template-columns: repeat(4, 25vw);
        grid-template-rows: repeat(2,  25vw);
    }

    .grid-section__text__iconcentral{
        justify-self: center;
        grid-column: 3/7;
        grid-row: 1/3;
        height: 120px;
        width: 150px;
    }

    .grid-section__text__h1 {
        padding-top: 1%;
        font-size: 29px;
        grid-column: 2/8;
        grid-row: 4/7;
        width: 100%;
    }
    
    .grid-section__text__p1{
        font-size: 17px;
        grid-column: 2/8;
        grid-row: 7/11;
        padding-top: 12px;
    }
    
    
    .grid-section__text__button1{
        font-size: 12px;
        background-color: rgb(0, 183, 255);
        border: none;
        border-radius: 20px; 
        color: white;
        cursor: pointer;
        grid-column: 3/7;
        grid-row: 14/15;
        line-height: 0px;
        margin: 0 auto;
    }

    .grid-section__text__p2{
        font-size: 12px;
        grid-column: 3/7;
        grid-row: 16/17;
        padding: 6px;
    }

    .grid-section__image1{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .grid-section__image2{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .grid-section__image3{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .grid-section__image4{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .grid-section__image5{
        grid-column: 2/4;
        grid-row: 1/3;
    }

    .grid-section__image6{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .grid-section__image7{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .grid-section__image8{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .grid-section__image9{
        grid-column: 4/5;
        grid-row: 2/3;
    }

    .grid-section__image10{
        grid-column: 4/5;
        grid-row: 1/2;
    }

    .grid-section__image11{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .down-section {
        margin-top: 0px;
        background-color:rgb(0, 183, 255);
        min-width:  var(--layout-width);
        display: grid;
        grid-template-rows: 30px 1fr;
    }
    
    .down-section-int__div__text {
        display: none;
    }

    .down-section-int__div1{
        padding: 0 10% 0 10%;
    }
    
    .down-section-int__div2{
        padding: 0 10% 0 10%;
    }
    
    .down-section-int__div3{
        padding: 0 10% 0 10%;
    }

    .down-section-int__div__text__hidden{
        grid-column: 1/4;
    }

    #down-section-int__div__text__first{
        text-align: center;
        display : block; 
        font-size: 14px;
        border: 2px solid var(--brand-white);
        padding: 10% 3% 10% 3%;
    }

    #down-section-int__div__text__second{
        text-align: center;
        display: none;
        font-size: 14px;
        border: 2px solid var(--brand-white);
        padding: 10% 3% 10% 3%;
    }

    #down-section-int__div__text__third{
        text-align: center;
        display: none;
        font-size: 14px;
        border: 2px solid var(--brand-white);
        padding: 10% 3% 10% 3%;
    }

    #modal{
        top: 25%; 
        left: 0%;
        transform: translate( 0, 0);
    }
}

@media screen and (max-width:375px){
    .grid-section__image {
        display: grid;
        /* 1fr: todo el espacio que sobra*/
        margin-top: -82vw;
        grid-template-columns: repeat(4, 25vw);
        grid-template-rows: repeat(2,  25vw);
    }
}

@media screen and (max-width:360px){
    .grid-section__text__button1{
        font-size: 9px;
    }
}

@media screen and (max-width:320px){
    .grid-section__image {
        display: grid;
        /* 1fr: todo el espacio que sobra*/
        margin-top: -88vw;
        grid-template-columns: repeat(4, 25vw);
        grid-template-rows: repeat(2,  25vw);
    }

    .grid-section__text__h1 {
        padding-top: 1%;
        font-size: 24px;
    }
    
    .grid-section__text__p1{
        font-size: 14px;
    }

    .grid-section__text__p2{
        font-size: 10px;
    }
}

